<rml>
	<head >
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 400px;
				height: 225px;

				margin: auto;
	
				background-color: #44f;
			}
						
			
			div#title_bar_content
			{
				font-size: 48;
				
				//text-align: left;
				position: absolute;
				top: 40%;
				//vertical-align: center;
				
			}
						
		</style>
		
		<script>
		
import _rocketcore as rocket

# Can override event handler functions
def OnKeyDown(event, document):
	keyId = event.parameters['key_identifier'] 
	try:
		if keyId == rocket.key_identifier.ENTER:
			document.Close()
			return
	except AttributeError:
		pass
	
	if keyId in [ rocket.key_identifier.RETURN,
				rocket.key_identifier.ESCAPE ]:
		document.Close()
		
	</script>
		
	</head>
	<body template="window" onclick='document.Close()'>
		<div id="title_bar_content" >
			<label id="loadingLabel">Loading...</label>
		</div>
	</body>
</rml>
